{
    "name": "@reactway/eslint-config",
    "version": "1.0.4",
    "description": "Reactway's ESLint guidelines for TypeScript projects.",
    "main": "index.js",
    "scripts": {
        "test:basic": "eslint \"test-lint/basic/*.ts\"",
        "test:react": "eslint \"test-lint/react/*.tsx\""
    },
    "keywords": [
        "eslint",
        "eslintconfig",
        "typescript",
        "reactway",
        "styleguide"
    ],
    "author": "Reactway <dev@reactway.com> (https://github.com/reactway)",
    "license": "MIT",
    "peerDependencies": {
        "eslint": "^7.6.0",
        "typescript": "^3.9.7",
        "prettier": "^2.0.5"
    },
    "files": [
        "*.js"
    ],
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^3.9.0",
        "@typescript-eslint/parser": "^3.9.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-react": "^7.20.5",
        "eslint-plugin-react-hooks": "^4.0.8"
    },
    "devDependencies": {
        "@types/react": "^16.9.46",
        "eslint": "^7.6.0",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "typescript": "^3.9.7"
    }
}
